version: "2.6.1"


services:
  app:
    container_name: docker-react-container
    image: docker-react-image
    build:
      context: .
      args:
        - REACT_APP_MY_APP_SLOT=  "deployement"
    ports:
      - 8080:80